<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Новости</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1467375391887" rel="stylesheet">
	</head>

	<body class="page">
		<div class="topline">
			<div class="topline__in">
				<ul class="topline__list">
					<li class="topline__item">
						<a href="#" class="topline__link">О компании</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Форум</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Статьи и видео</a>
					</li>
					<li class="topline__item topline__item_active">
						<a href="#" class="topline__link">Новости</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Сотрудничество</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<header class="header header_second">
			<div class="header__body">
				<div class="header__phone">
					<div class="phone">
						<div class="phone__number">
							<a href="tel:74956773636">+ 7 (495) 677 3636</a>
						</div>
						<a href="#popup" class="phone__link phone__link_popup">бесплатный звонок</a>
					</div>
				</div>
				<div class="header__logo">
					<a href="#" class="logo">Русич - www.rusichsamogon.ru</a>
				</div>
				<div class="header__social header__social_big">
					<div class="social social_big">
						<a href="#" class="social__item social__item_instagram social__item_big">instagram</a>
						<a href="#" class="social__item social__item_facebook social__item_big">facebook</a>
						<a href="#" class="social__item social__item_vk social__item_big">vk</a>
					</div>
				</div>
				<div class="header__meta">
					<a href="#" class="basket-link basket-link_full">
						<span class="basket-link__icon"></span>
						<span class="basket-link__text">Корзина:
							<span>6</span> товаров</span>
					</a>
				</div>
				<div class="controls">
					<a href="#" class="controls__link controls__link_enter">Вход</a>|
					<a href="#" class="controls__link controls__link_register">Регистрация</a>
					<div class="enter">
						<div class="enter__row">
							<div class="enter__col">
								<div class="enter__title">Я уже зарегистрирован</div>
								<div class="enter__form">
									<form id="enter-form" method="post" action="">
										<input type="text" value="" placeholder="логин" name="enter_login" class="enter__input" />
										<input type="password" value="" placeholder="пароль" name="enter_password" class="enter__input" />
										<div class="enter__input-w">
											<input type="submit" value="Войти" class="enter__submit button button_style-four" />
											<a href="#link" class="enter__forget-pass">забыли пароль?</a>
										</div>
										<div class="enter__remember">
											<input id="ent-check-label" type="checkbox" value="" name="" class="enter__checkbox" />
											<label for="ent-check-label" class="enter__checkbox-label">запомнить пароль</label>
										</div>
									</form>
								</div>
							</div>
							<div class="enter__col">
								<div class="enter__title">Я новый покупатель</div>
								<a href="#link" class="enter__reg-button button button_style-five">зарегистрироваться</a>
							</div>
						</div>
						<div class="enter__social-login">
							<div class="enter__social-text">Или войти через социальные сети</div>
							<div class="enter__social-links">
								<a href="#link" class="enter__social-link enter__social-link_fb">Facebook</a>
								<a href="#link" class="enter__social-link enter__social-link_vk">Vk</a>
								<a href="#link" class="enter__social-link enter__social-link_inst">Instagram</a>
							</div>
						</div>
						<a href="#close" class="enter__close">Закрыть</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__in">
					<div class="search">
						<form class="search__form">
							<input type="submit" value="Поиск" class="search__icon" />
							<input type="input" value="" placeholder="поиск по сайту" name="" class="search__input" />
						</form>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="#" class="menu__link">Оборудование
									<span>(13)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Ингредиенты
									<span>(5)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Аксессуары
									<span>(55)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Тара и емкости
									<span>(56)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Доставка</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Оплата</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="feedback">
					<div class="feedback__button">
						<div class="feedback__text">Давайте поговорим</div>
						<div class="feedback__icon"></div>
					</div>
					<div class="messenger">
						<div class="messenger__header">
							<div class="messenger__title">Напишите ваше сообщение</div>
							<div class="messenger__subtitle">Операторы онлайн</div>
						</div>
						<div class="messenger__body">
							<div class="messenger__user">
								<div class="messenger__user-pic">
									<img src="assets/images/general/operator-first.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__user-name">Сергей Иванович</div>
								<div class="messenger__user-text">Здравствуйте, хочу сделать
									<br/>заказ у вас!</div>
							</div>
							<div class="messenger__admin">
								<div class="messenger__admin-pic">
									<img src="assets/images/general/operator-second.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__admin-name">Администратор</div>
								<div class="messenger__admin-text">Добрый день, готова помочь
									<br/>вам с любым вопросом!</div>
							</div>
						</div>
						<div class="messenger__bottom">
							<form method="post">
								<textarea placeholder="Введите сообщение и нажмите Enter" class="messenger__textarea"></textarea>
							</form>
						</div>
						<div class="messenger__close">Закрыть</div>
						<div class="messenger__status"></div>
					</div>
				</div>
			</div>
		</header>
		<main class="main main_articles" role="main">
			<div class="main__in">
				<div class="breadcrumbs breadcrumbs_articles">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#link" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<strong class="breadcrumbs__link breadcrumbs__link_last">Новости</strong>
						</li>
					</ul>
				</div>
				<h1 class="title">Новости</h1>
			</div>
			<div class="news-full">
				<div class="news-full__in">
					<div class="news-full__top">
						<h2 class="news-full__title">Новости</h2>
						<div class="news-full__top-filter">
							<div class="catalog-count">
								<form method="post">
									<select name="">
										<option value="1">20</option>
										<option value="2">40</option>
										<option value="3">60</option>
									</select>
								</form>
							</div>
							<div class="pagination">
								<a href="#" class="pagination__link">1</a>
								<a href="#" class="pagination__link">2</a>
								<a href="#" class="pagination__link">3</a>
								<a href="#" class="pagination__link">4</a>
								<a href="#" class="pagination__link">5</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-full__row news-full__row_first">
					<div class="news-full__w">
						<div class="news-full__list">
							<div class="news-full__item">
								<div class="news-full__item-image">
									<a href="assets/images/content/news-img-1.jpg" class="news-full__item-link">
										<img src="assets/images/content/news-img-1.jpg" alt="" role="presentation" />
									</a>
								</div>
								<a href="#link" class="news-full__item-link">
									<div class="news-full__item-date">21.05.16</div>
									<h3 class="news-full__item-title">Юридические основания производства и продажи самогона</h3>
									<p class="news-full__item-text">С 1 июля 2015 года в России официально можно производить зерновой дистиллят на продажу. Однако ждать крафтовой революции
										в крепком алкоголе не стоит.</p>
								</a>
							</div>
							<div class="news-full__item">
								<div class="news-full__item-image">
									<a href="assets/images/content/news-img-2.jpg" class="news-full__item-link">
										<img src="assets/images/content/news-img-2.jpg" alt="" role="presentation" />
									</a>
								</div>
								<a href="#link" class="news-full__item-link">
									<div class="news-full__item-date">21.05.16</div>
									<h3 class="news-full__item-title">Производство зернового самогона</h3>
									<p class="news-full__item-text">Производство зернового самогона от проращивания зерна до дистилляции</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-full__row">
					<div class="news-full__w">
						<div class="news-full__list">
							<div class="news-full__item">
								<div class="news-full__item-image">
									<a href="assets/images/content/news-img-1.jpg" class="news-full__item-link">
										<img src="assets/images/content/news-img-1.jpg" alt="" role="presentation" />
									</a>
								</div>
								<a href="#link" class="news-full__item-link">
									<div class="news-full__item-date">21.05.16</div>
									<h3 class="news-full__item-title">Юридические основания производства и продажи самогона</h3>
									<p class="news-full__item-text">С 1 июля 2015 года в России официально можно производить зерновой дистиллят на продажу. Однако ждать крафтовой революции
										в крепком алкоголе не стоит.</p>
								</a>
							</div>
							<div class="news-full__item">
								<div class="news-full__item-image">
									<a href="assets/images/content/news-img-2.jpg" class="news-full__item-link">
										<img src="assets/images/content/news-img-2.jpg" alt="" role="presentation" />
									</a>
								</div>
								<a href="#link" class="news-full__item-link">
									<div class="news-full__item-date">21.05.16</div>
									<h3 class="news-full__item-title">Производство зернового самогона</h3>
									<p class="news-full__item-text">Производство зернового самогона от проращивания зерна до дистилляции</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="news-full__row">
					<div class="news-full__w">
						<div class="news-full__list">
							<div class="news-full__item">
								<div class="news-full__item-image">
									<a href="assets/images/content/news-img-1.jpg" class="news-full__item-link">
										<img src="assets/images/content/news-img-1.jpg" alt="" role="presentation" />
									</a>
								</div>
								<a href="#link" class="news-full__item-link">
									<div class="news-full__item-date">21.05.16</div>
									<h3 class="news-full__item-title">Юридические основания производства и продажи самогона</h3>
									<p class="news-full__item-text">С 1 июля 2015 года в России официально можно производить зерновой дистиллят на продажу. Однако ждать крафтовой революции
										в крепком алкоголе не стоит.</p>
								</a>
							</div>
							<div class="news-full__item">
								<div class="news-full__item-image">
									<a href="assets/images/content/news-img-2.jpg" class="news-full__item-link">
										<img src="assets/images/content/news-img-2.jpg" alt="" role="presentation" />
									</a>
								</div>
								<a href="#link" class="news-full__item-link">
									<div class="news-full__item-date">21.05.16</div>
									<h3 class="news-full__item-title">Производство зернового самогона</h3>
									<p class="news-full__item-text">Производство зернового самогона от проращивания зерна до дистилляции</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="banner banner_second">
			<div class="banner__in">
				<div class="banner__item">
					<h2 class="banner__title">Оборудование для виноделов</h2>
					<blockquote class="blockquote">Пригубить бокал вина — все равно что ощутить на губах капельку из реки времен</blockquote>
				</div>
				<div class="banner__item">
					<div class="banner__button">
						<a href="#" class="button button_small">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<section class="advantages">
			<div class="advantages__in">
				<div class="advantages__item advantages__item_production">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Собственное производство
							<br/>в Москве</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_prices">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Разумные цены</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_counseling">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Консультирование и
							<br/>обучение</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_delivery">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Служба доставки</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer footer_second">
			<div class="footer__in">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="logo logo_second">Русич</a>
					</div>
					<div class="footer__menu">
						<nav class="menu menu_second">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">О компании</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Форум</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Статьи и видео</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Новости</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Сотрудничество</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social">
						<div class="social social_big">
							<a href="#" class="social__item social__item_instagram social__item_big">instagram</a>
							<a href="#" class="social__item social__item_facebook social__item_big">facebook</a>
							<a href="#" class="social__item social__item_vk social__item_big">vk</a>
						</div>
					</div>
				</div>
				<div class="footer__body">
					<div class="footer__subscribe">
						<div class="subscribe">
							<div class="subscribe__title">Подписка на рассылку</div>
							<div class="subscribe__form">
								<form id="subscribe-form" method="post">
									<input type="text" name="subscribe_email" value="" placeholder="E-mail" class="subscribe__input" />
									<input type="submit" value="Подписка" class="subscribe__submit" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="phone phone_style-second">
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="mailto:info@rusichsamogon.ru" class="phone__link">info@rusichsamogon.ru</a>
						</div>
						<div class="address">
							<div class="address__text">г. Москва, ул. Московская, д26,
								<br/>оф 54</div>
						</div>
					</div>
					<div class="footer__payments">
						<div class="payments">
							<div class="payments__title">Способы оплаты:</div>
							<div class="payments__w">
								<div class="payments__item payments__item_visamaster">Visa Mastercard</div>
								<div class="payments__item payments__item_alfa">Альфа-банк</div>
								<div class="payments__item payments__item_webmoney">Webmoney</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">Все права защищены, @2016</div>
					<a href="#" class="footer__created-by">Создание сайта РА Axiom</a>
				</div>
			</div>
		</footer>
		<div id="popup" class="popup mfp-hide">
			<div class="popup__title">Форма заказа звонка</div>
			<form id="callback-form" method="post">
				<input type="text" value="" placeholder="Ваше имя" name="callback_name" class="popup__input" />
				<input type="text" value="" placeholder="ваш телефон" name="callback_phone" class="popup__input" />
				<input type="submit" value="Заказать звонок" class="popup__submit" />
			</form>
		</div>
		<div id="order-popup" class="popup-order mfp-hide">
			<h2 class="popup-order__title">Спасибо за покупку!</h2>
			<div class="popup-order__text">Ваш заказ №
				<span>О-12344-рн567</span> оформлен!</div>
			<div class="popup-order__note">В течение часа с вами свяжется сотрудник
				<br/>компании для подтверждения заказа.</div>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
