<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Каталог</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1467374995708" rel="stylesheet">
	</head>

	<body class="page">
		<div class="topline">
			<div class="topline__in">
				<ul class="topline__list">
					<li class="topline__item">
						<a href="#" class="topline__link">О компании</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Форум</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Статьи и видео</a>
					</li>
					<li class="topline__item topline__item_active">
						<a href="#" class="topline__link">Новости</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Сотрудничество</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<header class="header header_second">
			<div class="header__body">
				<div class="header__phone">
					<div class="phone">
						<div class="phone__number">
							<a href="tel:74956773636">+ 7 (495) 677 3636</a>
						</div>
						<a href="#popup" class="phone__link phone__link_popup">бесплатный звонок</a>
					</div>
				</div>
				<div class="header__logo">
					<a href="#" class="logo">Русич - www.rusichsamogon.ru</a>
				</div>
				<div class="header__social">
					<div class="social">
						<a href="#" class="social__item social__item_instagram">instagram</a>
						<a href="#" class="social__item social__item_facebook">facebook</a>
						<a href="#" class="social__item social__item_vk">vk</a>
						<a href="#" class="social__item social__item_ok">odnaklassniki</a>
						<a href="#" class="social__item social__item_gplus">google plus</a>
						<a href="#" class="social__item social__item_youtube">youtube</a>
					</div>
				</div>
				<div class="header__meta">
					<a href="#" class="basket-link basket-link_full">
						<span class="basket-link__icon"></span>
						<span class="basket-link__text">Корзина:
							<span>6</span> товаров</span>
					</a>
				</div>
				<div class="controls">
					<a href="#" class="controls__link controls__link_enter">Вход</a>|
					<a href="#" class="controls__link controls__link_register">Регистрация</a>
					<div class="enter">
						<div class="enter__row">
							<div class="enter__col">
								<div class="enter__title">Я уже зарегистрирован</div>
								<div class="enter__form">
									<form id="enter-form" method="post" action="">
										<input type="text" value="" placeholder="логин" name="enter_login" class="enter__input" />
										<input type="password" value="" placeholder="пароль" name="enter_password" class="enter__input" />
										<div class="enter__input-w">
											<input type="submit" value="Войти" class="enter__submit button button_style-four" />
											<a href="#link" class="enter__forget-pass">забыли пароль?</a>
										</div>
										<div class="enter__remember">
											<input id="ent-check-label" type="checkbox" value="" name="" class="enter__checkbox" />
											<label for="ent-check-label" class="enter__checkbox-label">запомнить пароль</label>
										</div>
									</form>
								</div>
							</div>
							<div class="enter__col">
								<div class="enter__title">Я новый покупатель</div>
								<a href="#link" class="enter__reg-button button button_style-five">зарегистрироваться</a>
							</div>
						</div>
						<div class="enter__social-login">
							<div class="enter__social-text">Или войти через социальные сети</div>
							<div class="enter__social-links">
								<a href="#link" class="enter__social-link enter__social-link_fb">Facebook</a>
								<a href="#link" class="enter__social-link enter__social-link_vk">Vk</a>
								<a href="#link" class="enter__social-link enter__social-link_inst">Instagram</a>
							</div>
						</div>
						<a href="#close" class="enter__close">Закрыть</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__in">
					<div class="search">
						<form class="search__form">
							<input type="submit" value="Поиск" class="search__icon" />
							<input type="input" value="" placeholder="поиск по сайту" name="" class="search__input" />
						</form>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="#" class="menu__link">Оборудование
									<span>(13)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Ингредиенты
									<span>(5)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Аксессуары
									<span>(55)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Тара и емкости
									<span>(56)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Доставка</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Оплата</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="feedback">
					<div class="feedback__button">
						<div class="feedback__text">Давайте поговорим</div>
						<div class="feedback__icon"></div>
					</div>
					<div class="messenger">
						<div class="messenger__header">
							<div class="messenger__title">Напишите ваше сообщение</div>
							<div class="messenger__subtitle">Операторы онлайн</div>
						</div>
						<div class="messenger__body">
							<div class="messenger__user">
								<div class="messenger__user-pic">
									<img src="assets/images/general/operator-first.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__user-name">Сергей Иванович</div>
								<div class="messenger__user-text">Здравствуйте, хочу сделать
									<br/>заказ у вас!</div>
							</div>
							<div class="messenger__admin">
								<div class="messenger__admin-pic">
									<img src="assets/images/general/operator-second.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__admin-name">Администратор</div>
								<div class="messenger__admin-text">Добрый день, готова помочь
									<br/>вам с любым вопросом!</div>
							</div>
						</div>
						<div class="messenger__bottom">
							<form method="post">
								<textarea placeholder="Введите сообщение и нажмите Enter" class="messenger__textarea"></textarea>
							</form>
						</div>
						<div class="messenger__close">Закрыть</div>
						<div class="messenger__status"></div>
					</div>
				</div>
			</div>
		</header>
		<div class="hero">
			<div class="hero__in">
				<div class="categories categories_style-second">
					<div class="categories__item categories__item_moonshine">
						<a href="#" class="categories__link categories__link_active">
							<span class="button">Самогоноварение</span>
						</a>
					</div>
					<div class="categories__item categories__item_brewing">
						<a href="#" class="categories__link">
							<span class="button">Пивоварение</span>
						</a>
					</div>
					<div class="categories__item categories__item_winemaking">
						<a href="#" class="categories__link">
							<span class="button">Виноделие</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<main class="main main_wine main_catalog" role="main">
			<div class="parallax">
				<img src="assets/images/general/catalog-bg.png" class="parallax__image" alt="" role="presentation" />
			</div>
			<div class="main__top">
				<div class="breadcrumbs">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#link" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<strong class="breadcrumbs__link breadcrumbs__link_last">Каталог</strong>
						</li>
					</ul>
				</div>
			</div>
			<div class="main__in">
				<aside class="side side_catalog">
					<h2 class="side__label">Каталог</h2>
					<div class="side__menu">
						<ul class="side__menu-list">
							<li class="side__menu-item">
								<a href="#" class="side__menu-link">Самогонные
									<br/>аппараты</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Перегонные кубы</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Царги</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Холодильник</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Дефлегматор</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="side__menu-item side__menu-item_active">
								<a href="#" class="side__menu-link">Ректификаторы</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Перегонные кубы</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Царги</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Холодильник</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Дефлегматор</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="side__menu-item">
								<a href="#" class="side__menu-link">Готовые
									<br/>комплекты</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Перегонные кубы</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Царги</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Холодильник</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Дефлегматор</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="side__menu-item">
								<a href="#" class="side__menu-link">Аксессуары</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Перегонные кубы</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Царги</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Холодильник</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Дефлегматор</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="side__menu-item">
								<a href="#" class="side__menu-link">Ингредиенты</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Перегонные кубы</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Царги</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Холодильник</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Дефлегматор</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="side__menu-item">
								<a href="#" class="side__menu-link">Тара</a>
								<div class="sub-menu">
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Перегонные кубы</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Царги</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Холодильник</a>
										</li>
										<li class="sub-menu__item">
											<a href="#" class="sub-menu__link">Дефлегматор</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="filter">
						<h2 class="filter__title">Фильтр</h2>
						<form method="post" action="">
							<div class="filter__range-slider"></div>
							<div class="filter__price-text">
								<div class="filter__price-val-from">
									<span>299</span> руб.</div>
								<div class="filter__price-val-to">
									<span>15 999</span> руб.</div>
							</div>
							<div class="filter__price-wrap">
								<div class="filter__price-from">
									<label for="price-from" class="filter__price-label">Цена от:</label>
									<input id="price-from" type="text" value="" name="" class="filter__price-input" />
								</div>
								<div class="filter__price-to">
									<label for="price-to" class="filter__price-label">До:</label>
									<input id="price-to" type="text" value="" name="" class="filter__price-input" />
								</div>
							</div>
							<div class="filter__bottom">
								<a href="#" class="filter__button">Со скидкой</a>
								<a href="#" class="filter__reset">Сбросить</a>
							</div>
						</form>
					</div>
					<div class="side-banner">
						<a href="#link" class="side-banner__link">
							<img src="assets/images/content/side-banner.jpg" alt="" role="presentation" />
						</a>
					</div>
					<div class="side-banner side-banner_video">
						<a href="https://www.youtube.com/watch?v=KrjdcL3Ru3Q" class="side-banner__link">
							<img src="assets/images/content/side-video-banner.jpg" alt="" role="presentation" />
							<span class="side-banner__button"></span>
						</a>
					</div>
				</aside>
				<div class="content content_catalog">
					<div class="content__top">
						<h1 class="content__title">Самогонные аппараты</h1>
						<div class="content__control">
							<div class="catalog-view">
								<a href="#list" class="catalog-view__list active">Список</a>
								<a href="#grid" class="catalog-view__grid">Сетка</a>
							</div>
							<div class="catalog-count">
								<form method="post">
									<select name="">
										<option value="1">20</option>
										<option value="2">40</option>
										<option value="3">60</option>
									</select>
								</form>
							</div>
							<div class="pagination">
								<a href="#" class="pagination__link">1</a>
								<a href="#" class="pagination__link">2</a>
								<a href="#" class="pagination__link">3</a>
								<a href="#" class="pagination__link">4</a>
								<a href="#" class="pagination__link">5</a>
							</div>
						</div>
					</div>
					<ul class="products">
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-2.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col">
								<div class="product__label">new</div>
							</div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-3.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-4.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col">
								<div class="product__label">
									<div class="label">new</div>
								</div>
							</div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-2.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-3.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-4.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-2.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-3.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
						<li class="product">
							<div class="product__image col">
								<a href="#">
									<img src="assets/images/content/product-4.jpg" alt="product" title="" />
								</a>
							</div>
							<div class="product__desc col">
								<a href="#">
									<span class="product__title">Дрожжи Safspirit Malt</span>
									<span class="product__info">500 гр.</span>
								</a>
							</div>
							<div class="product__label-w col"></div>
							<div class="product__price col">
								<div class="product__price-val">2 800 руб.</div>
							</div>
							<div class="product__cart-button col">
								<a href="#" class="product__button">В корзину</a>
							</div>
						</li>
					</ul>
					<div class="content__bottom">
						<div class="catalog-view">
							<a href="#list" class="catalog-view__list active">Список</a>
							<a href="#grid" class="catalog-view__grid">Сетка</a>
						</div>
						<div class="catalog-count">
							<form method="post">
								<select name="">
									<option value="1">20</option>
									<option value="2">40</option>
									<option value="3">60</option>
								</select>
							</form>
						</div>
						<div class="pagination">
							<a href="#" class="pagination__link">1</a>
							<a href="#" class="pagination__link">2</a>
							<a href="#" class="pagination__link">3</a>
							<a href="#" class="pagination__link">4</a>
							<a href="#" class="pagination__link">5</a>
						</div>
					</div>
					<div class="tabs tabs_style-second">
						<div class="tabs__nav">
							<a href="#tab-1" class="tabs__link tabs__link_active">Самогоноварение</a>
							<a href="#tab-2" class="tabs__link">Пивоварение</a>
							<a href="#tab-3" class="tabs__link">Виноделие</a>
						</div>
						<div class="tabs__content">
							<div id="tab-1" class="tabs__tab tabs__tab_active">
								<div class="long-text long-text_hide">
									<p class="text">Еще древние знали, что истина в вине, но в России зачастую бывает так, что из-за некачественного спиртного после
										застолья остается только тяжкое похмелье и жестокое разочарование. К сожалению, от алкогольных и пищевых отравлений
										не застрахован никто: все мы наслышаны о возможных последствиях, связанных с покупкой подделок в магазине, – будь
										то отечественная водка или дорогой иностранный бурбон. И, несмотря на то, что уровень жизни в стране повышается,
										опасность наткнуться на обманку не уменьшается, - только постоянно растут цены.
										<br/>Что же делать: пить или не пить? Для оптимиста, как известно, стакан всегда наполовину полон, и настоящие ценители
										хорошего алкоголя нашли альтернативу «казенному» спиртному – домашнее винокурение. О самогоноварении, естественно,
										наслышаны все, но мало кто знает, что современная техника позволяет производить в домашних условиях широчайшую
										палитру алкоголя на любой вкус: от традиционных водки и настоек до сравнимых с изысканными коньяками и виски напитков.</p>
								</div>
								<a class="link link_show-more">Узнать больше</a>
							</div>
							<div id="tab-2" class="tabs__tab">
								<div class="long-text long-text_hide">
									<p class="text">Еще древние знали, что истина в вине, но в России зачастую бывает так, что из-за некачественного спиртного после
										застолья остается только тяжкое похмелье и жестокое разочарование. К сожалению, от алкогольных и пищевых отравлений
										не застрахован никто: все мы наслышаны о возможных последствиях, связанных с покупкой подделок в магазине, – будь
										то отечественная водка или дорогой иностранный бурбон. И, несмотря на то, что уровень жизни в стране повышается,
										опасность наткнуться на обманку не уменьшается, - только постоянно растут цены.
										<br/>Что же делать: пить или не пить? Для оптимиста, как известно, стакан всегда наполовину полон, и настоящие ценители
										хорошего алкоголя нашли альтернативу «казенному» спиртному – домашнее винокурение. О самогоноварении, естественно,
										наслышаны все, но мало кто знает, что современная техника позволяет производить в домашних условиях широчайшую
										палитру алкоголя на любой вкус: от традиционных водки и настоек до сравнимых с изысканными коньяками и виски напитков.</p>
								</div>
								<a class="link link_show-more">Узнать больше</a>
							</div>
							<div id="tab-3" class="tabs__tab">
								<div class="long-text long-text_hide">
									<p class="text">Еще древние знали, что истина в вине, но в России зачастую бывает так, что из-за некачественного спиртного после
										застолья остается только тяжкое похмелье и жестокое разочарование. К сожалению, от алкогольных и пищевых отравлений
										не застрахован никто: все мы наслышаны о возможных последствиях, связанных с покупкой подделок в магазине, – будь
										то отечественная водка или дорогой иностранный бурбон. И, несмотря на то, что уровень жизни в стране повышается,
										опасность наткнуться на обманку не уменьшается, - только постоянно растут цены.
										<br/>Что же делать: пить или не пить? Для оптимиста, как известно, стакан всегда наполовину полон, и настоящие ценители
										хорошего алкоголя нашли альтернативу «казенному» спиртному – домашнее винокурение. О самогоноварении, естественно,
										наслышаны все, но мало кто знает, что современная техника позволяет производить в домашних условиях широчайшую
										палитру алкоголя на любой вкус: от традиционных водки и настоек до сравнимых с изысканными коньяками и виски напитков.</p>
								</div>
								<a class="link link_show-more">Узнать больше</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<section class="advantages">
			<div class="advantages__in">
				<div class="advantages__item advantages__item_production">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Собственное производство
							<br/>в Москве</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_prices">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Разумные цены</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_counseling">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Консультирование и
							<br/>обучение</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_delivery">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Служба доставки</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__in">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="logo logo_second">Русич</a>
					</div>
					<div class="footer__menu">
						<nav class="menu menu_second">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">О компании</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Форум</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Статьи и видео</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Новости</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Сотрудничество</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social">
						<div class="social social_big">
							<a href="#" class="social__item social__item_instagram social__item_big">instagram</a>
							<a href="#" class="social__item social__item_facebook social__item_big">facebook</a>
							<a href="#" class="social__item social__item_vk social__item_big">vk</a>
							<a href="#" class="social__item social__item_ok social__item_big">odnaklassniki</a>
							<a href="#" class="social__item social__item_gplus social__item_big">google plus</a>
							<a href="#" class="social__item social__item_youtube social__item_big">youtube</a>
						</div>
					</div>
				</div>
				<div class="footer__body">
					<div class="footer__subscribe">
						<div class="subscribe">
							<div class="subscribe__title">Подписка на рассылку</div>
							<div class="subscribe__form">
								<form id="subscribe-form" method="post">
									<input type="text" name="subscribe_email" value="" placeholder="E-mail" class="subscribe__input" />
									<input type="submit" value="Подписка" class="subscribe__submit" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="phone phone_style-second">
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="mailto:info@rusichsamogon.ru" class="phone__link">info@rusichsamogon.ru</a>
						</div>
						<div class="address">
							<div class="address__text">г. Москва, ул. Московская, д26,
								<br/>оф 54</div>
						</div>
					</div>
					<div class="footer__payments">
						<div class="payments">
							<div class="payments__title">Способы оплаты:</div>
							<div class="payments__w">
								<div class="payments__item payments__item_visamaster">Visa Mastercard</div>
								<div class="payments__item payments__item_alfa">Альфа-банк</div>
								<div class="payments__item payments__item_webmoney">Webmoney</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">Все права защищены, @2016</div>
					<a href="#" class="footer__created-by">Создание сайта РА Axiom</a>
				</div>
			</div>
		</footer>
		<div id="popup" class="popup mfp-hide">
			<div class="popup__title">Форма заказа звонка</div>
			<form id="callback-form" method="post">
				<input type="text" value="" placeholder="Ваше имя" name="callback_name" class="popup__input" />
				<input type="text" value="" placeholder="ваш телефон" name="callback_phone" class="popup__input" />
				<input type="submit" value="Заказать звонок" class="popup__submit" />
			</form>
		</div>
		<div id="order-popup" class="popup-order mfp-hide">
			<h2 class="popup-order__title">Спасибо за покупку!</h2>
			<div class="popup-order__text">Ваш заказ №
				<span>О-12344-рн567</span> оформлен!</div>
			<div class="popup-order__note">В течение часа с вами свяжется сотрудник
				<br/>компании для подтверждения заказа.</div>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
