<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Главная страница</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1467374995708" rel="stylesheet">
	</head>

	<body class="page">
		<div class="topline">
			<div class="topline__in">
				<ul class="topline__list">
					<li class="topline__item">
						<a href="#" class="topline__link">О компании</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Форум</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Статьи и видео</a>
					</li>
					<li class="topline__item topline__item_active">
						<a href="#" class="topline__link">Новости</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Сотрудничество</a>
					</li>
					<li class="topline__item">
						<a href="#" class="topline__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
		<header class="header header_second">
			<div class="header__body">
				<div class="header__phone">
					<div class="phone">
						<div class="phone__number">
							<a href="tel:74956773636">+ 7 (495) 677 3636</a>
						</div>
						<a href="#popup" class="phone__link phone__link_popup">бесплатный звонок</a>
					</div>
				</div>
				<div class="header__logo">
					<a href="#" class="logo">Русич - www.rusichsamogon.ru</a>
				</div>
				<div class="header__social">
					<div class="social">
						<a href="#" class="social__item social__item_instagram">instagram</a>
						<a href="#" class="social__item social__item_facebook">facebook</a>
						<a href="#" class="social__item social__item_vk">vk</a>
						<a href="#" class="social__item social__item_ok">odnaklassniki</a>
						<a href="#" class="social__item social__item_gplus">google plus</a>
						<a href="#" class="social__item social__item_youtube">youtube</a>
					</div>
				</div>
				<div class="header__meta">
					<a href="#" class="basket-link basket-link_full">
						<span class="basket-link__icon"></span>
						<span class="basket-link__text">Корзина:
							<span>6</span> товаров</span>
					</a>
				</div>
				<div class="controls">
					<a href="#" class="controls__link controls__link_enter">Вход</a>|
					<a href="#" class="controls__link controls__link_register">Регистрация</a>
					<div class="enter">
						<div class="enter__row">
							<div class="enter__col">
								<div class="enter__title">Я уже зарегистрирован</div>
								<div class="enter__form">
									<form id="enter-form" method="post" action="">
										<input type="text" value="" placeholder="логин" name="enter_login" class="enter__input" />
										<input type="password" value="" placeholder="пароль" name="enter_password" class="enter__input" />
										<div class="enter__input-w">
											<input type="submit" value="Войти" class="enter__submit button button_style-four" />
											<a href="#link" class="enter__forget-pass">забыли пароль?</a>
										</div>
										<div class="enter__remember">
											<input id="ent-check-label" type="checkbox" value="" name="" class="enter__checkbox" />
											<label for="ent-check-label" class="enter__checkbox-label">запомнить пароль</label>
										</div>
									</form>
								</div>
							</div>
							<div class="enter__col">
								<div class="enter__title">Я новый покупатель</div>
								<a href="#link" class="enter__reg-button button button_style-five">зарегистрироваться</a>
							</div>
						</div>
						<div class="enter__social-login">
							<div class="enter__social-text">Или войти через социальные сети</div>
							<div class="enter__social-links">
								<a href="#link" class="enter__social-link enter__social-link_fb">Facebook</a>
								<a href="#link" class="enter__social-link enter__social-link_vk">Vk</a>
								<a href="#link" class="enter__social-link enter__social-link_inst">Instagram</a>
							</div>
						</div>
						<a href="#close" class="enter__close">Закрыть</a>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__in">
					<div class="search">
						<form class="search__form">
							<input type="submit" value="Поиск" class="search__icon" />
							<input type="input" value="" placeholder="поиск по сайту" name="" class="search__input" />
						</form>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item_active">
								<a href="#" class="menu__link">Оборудование
									<span>(13)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Ингредиенты
									<span>(5)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Аксессуары
									<span>(55)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Тара и емкости
									<span>(56)</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Доставка</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Оплата</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="feedback">
					<div class="feedback__button">
						<div class="feedback__text">Давайте поговорим</div>
						<div class="feedback__icon"></div>
					</div>
					<div class="messenger">
						<div class="messenger__header">
							<div class="messenger__title">Напишите ваше сообщение</div>
							<div class="messenger__subtitle">Операторы онлайн</div>
						</div>
						<div class="messenger__body">
							<div class="messenger__user">
								<div class="messenger__user-pic">
									<img src="assets/images/general/operator-first.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__user-name">Сергей Иванович</div>
								<div class="messenger__user-text">Здравствуйте, хочу сделать
									<br/>заказ у вас!</div>
							</div>
							<div class="messenger__admin">
								<div class="messenger__admin-pic">
									<img src="assets/images/general/operator-second.jpg" alt="" role="presentation" />
								</div>
								<div class="messenger__admin-name">Администратор</div>
								<div class="messenger__admin-text">Добрый день, готова помочь
									<br/>вам с любым вопросом!</div>
							</div>
						</div>
						<div class="messenger__bottom">
							<form method="post">
								<textarea placeholder="Введите сообщение и нажмите Enter" class="messenger__textarea"></textarea>
							</form>
						</div>
						<div class="messenger__close">Закрыть</div>
						<div class="messenger__status"></div>
					</div>
				</div>
			</div>
		</header>
		<div class="hero">
			<div class="hero__in">
				<h1 class="hero__title">Оборудование от производителя</h1>
				<div class="categories">
					<div class="categories__item categories__item_moonshine">
						<a href="#" class="categories__link">
							<span class="categories__icon categories__icon_moonshine"></span>
							<span class="button">Самогоноварение</span>
						</a>
					</div>
					<div class="categories__item categories__item_brewing">
						<a href="#" class="categories__link">
							<span class="categories__icon categories__icon_brewing"></span>
							<span class="button">Пивоварение</span>
						</a>
					</div>
					<div class="categories__item categories__item_winemaking">
						<a href="#" class="categories__link">
							<span class="categories__icon categories__icon_winemaking"></span>
							<span class="button">Виноделие</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="featured">
			<div class="featured__in">
				<div class="tabs">
					<div class="tabs__nav">
						<a href="#tab-1" class="tabs__link tabs__link_active">Новинки</a>|
						<a href="#tab-2" class="tabs__link">Лидеры продаж</a>
					</div>
					<div class="tabs__content">
						<div id="tab-1" class="tabs__tab tabs__tab_active">
							<div class="carousel">
								<div class="carousel__list owl-carousel carousel-first">
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-1.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Спиртзавод «Русич»</span>
											</span>
											<span class="carousel__info">модель Профи</span>
											<span class="carousel__price-w">
												<span class="carousel__price">160 000 руб.</span>
												<span class="carousel__price carousel__price_old">180 000 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
											<span class="carousel__badge carousel__badge_discount">%</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-2.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Дрожжи Safspirit Malt</span>
											</span>
											<span class="carousel__info">500 гр.</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">2 800 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-3.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Миниспиртзавод «РУСИЧ»</span>
											</span>
											<span class="carousel__info">Модель «Симпл» 2016</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">174 000 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-4.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Дрожжи Safspirit Fruit</span>
											</span>
											<span class="carousel__info">500 гр.</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">3 500 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
											<span class="carousel__badge carousel__badge_new">new</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-4.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Дрожжи Safspirit Fruit</span>
											</span>
											<span class="carousel__info">500 гр.</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">3 500 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
											<span class="carousel__badge carousel__badge_new">new</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div id="tab-2" class="tabs__tab">
							<div class="carousel">
								<div class="carousel__list owl-carousel carousel-second">
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-1.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Спиртзавод «Русич»</span>
											</span>
											<span class="carousel__info">модель Профи</span>
											<span class="carousel__price-w">
												<span class="carousel__price">160 000 руб.</span>
												<span class="carousel__price carousel__price_old">180 000 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
											<span class="carousel__badge carousel__badge_discount">%</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-2.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Дрожжи Safspirit Malt</span>
											</span>
											<span class="carousel__info">500 гр.</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">2 800 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-3.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Миниспиртзавод «РУСИЧ»</span>
											</span>
											<span class="carousel__info">Модель «Симпл» 2016</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">174 000 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-4.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Дрожжи Safspirit Fruit</span>
											</span>
											<span class="carousel__info">500 гр.</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">3 500 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
											<span class="carousel__badge carousel__badge_new">new</span>
										</a>
									</div>
									<div class="carousel__item">
										<a href="#" class="carousel__link">
											<span class="carousel__image">
												<img src="assets/images/content/product-4.jpg" alt="" role="presentation" />
											</span>
											<span class="carousel__name-w">
												<span class="carousel__title">Дрожжи Safspirit Fruit</span>
											</span>
											<span class="carousel__info">500 гр.</span>
											<span class="carousel__price-w">
												<span class="carousel__price carousel__price_style-second">3 500 руб.</span>
											</span>
											<span class="carousel__basket">
												<span class="carousel__basket-icon"></span>
											</span>
											<span class="carousel__badge carousel__badge_new">new</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="featured__all">Все товары</a>
			</div>
		</div>
		<div class="banner">
			<div class="banner__in">
				<div class="banner__item">
					<h2 class="banner__title">Оборудование для виноделов</h2>
					<blockquote class="blockquote">Пригубить бокал вина — все равно что ощутить на губах капельку из реки времен</blockquote>
				</div>
				<div class="banner__item">
					<div class="banner__button">
						<a href="#" class="button button_small">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
		<section class="section">
			<div class="section__w">
				<section class="articles">
					<h2 class="articles__title">Статьи и видео</h2>
					<div class="articles__list">
						<div class="articles__item">
							<a href="assets/images/content/text-article.jpg" class="articles__link">
								<div class="articles__image">
									<img src="assets/images/content/text-article.jpg" alt="" role="presentation" />
								</div>
								<h3 class="articles__item-title">Правила виноделов</h3>
								<p class="articles__item-text">Пригубить бокал вина — все равно что ощутить на губах капельку из реки времен</p>
							</a>
						</div>
						<div class="articles__item articles__item_video">
							<a href="https://www.youtube.com/watch?v=KrjdcL3Ru3Q" class="articles__link">
								<div class="articles__image">
									<img src="assets/images/content/video-article.jpg" alt="" role="presentation" />
									<div class="articles__play"></div>
									<div class="articles__fade"></div>
								</div>
								<h3 class="articles__item-title">Пивоварение</h3>
							</a>
						</div>
						<a href="#" class="button button_style-second">Все статьи и видео</a>
					</div>
				</section>
				<section class="about">
					<h2 class="about__title">О нас</h2>
					<p class="about__text">Создаем оборудование для производства домашнего алкоголя: самогона, вина, пива. Аппараты для личного использования,
						небольших ресторанов и фабрик. В собственном конструкторском бюро мы делаем такие хорошие аппараты, что на них учатся
						технологи и руководители пивоваренной и ликероводочной промышленности. На сайте можно купить самогонный аппарат «Русич»,
						пивоварню, ингредиенты и комплектующие. Доставляем по всей России.</p>
					<a href="#" class="about__more">Узнать больше</a>
				</section>
			</div>
		</section>
		<section class="section">
			<div class="section__w">
				<div class="news">
					<header class="news__top">
						<h2 class="news__title">Новости</h2>
						<a href="#" class="news__more">Все новости</a>
					</header>
					<ul class="news__list">
						<li class="news__item">
							<a href="#" class="news__link">
								<div class="news__item-image">
									<img src="assets/images/content/news-img-1.jpg" alt="" role="presentation" />
								</div>
								<div class="news__item-date">21.05.16</div>
								<h3 class="news__item-title">Юридические основания производства и продажи самогона</h3>
								<p class="news__item-text">С 1 июля 2015 года в России официально можно производить зерновой дистиллят на продажу. Однако ждать крафтовой революции
									в крепком алкоголе не стоит.</p>
							</a>
						</li>
						<li class="news__item">
							<a href="#" class="news__link">
								<div class="news__item-image">
									<img src="assets/images/content/news-img-2.jpg" alt="" role="presentation" />
								</div>
								<div class="news__item-date">21.05.16</div>
								<h3 class="news__item-title">Производство зернового самогона</h3>
								<p class="news__item-text">Производство зернового самогона от проращивания зерна до дистилляции</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="advantages">
			<div class="advantages__in">
				<div class="advantages__item advantages__item_production">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Собственное производство
							<br/>в Москве</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_prices">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Разумные цены</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_counseling">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Консультирование и
							<br/>обучение</span>
					</a>
				</div>
				<div class="advantages__item advantages__item_delivery">
					<a href="#" class="advantages__link">
						<span class="advantages__item-icon"></span>
						<span class="advantages__item-title">Служба доставки</span>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__in">
				<div class="footer__top">
					<div class="footer__logo">
						<a href="#" class="logo logo_second">Русич</a>
					</div>
					<div class="footer__menu">
						<nav class="menu menu_second">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">О компании</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Форум</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Статьи и видео</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Новости</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Сотрудничество</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social">
						<div class="social social_big">
							<a href="#" class="social__item social__item_instagram social__item_big">instagram</a>
							<a href="#" class="social__item social__item_facebook social__item_big">facebook</a>
							<a href="#" class="social__item social__item_vk social__item_big">vk</a>
							<a href="#" class="social__item social__item_ok social__item_big">odnaklassniki</a>
							<a href="#" class="social__item social__item_gplus social__item_big">google plus</a>
							<a href="#" class="social__item social__item_youtube social__item_big">youtube</a>
						</div>
					</div>
				</div>
				<div class="footer__body">
					<div class="footer__subscribe">
						<div class="subscribe">
							<div class="subscribe__title">Подписка на рассылку</div>
							<div class="subscribe__form">
								<form id="subscribe-form" method="post">
									<input type="text" name="subscribe_email" value="" placeholder="E-mail" class="subscribe__input" />
									<input type="submit" value="Подписка" class="subscribe__submit" />
								</form>
							</div>
						</div>
					</div>
					<div class="footer__contacts">
						<div class="phone phone_style-second">
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="tel:74956773636" class="phone__number">+ 7 (495) 677 3636</a>
							<a href="mailto:info@rusichsamogon.ru" class="phone__link">info@rusichsamogon.ru</a>
						</div>
						<div class="address">
							<div class="address__text">г. Москва, ул. Московская, д26,
								<br/>оф 54</div>
						</div>
					</div>
					<div class="footer__payments">
						<div class="payments">
							<div class="payments__title">Способы оплаты:</div>
							<div class="payments__w">
								<div class="payments__item payments__item_visamaster">Visa Mastercard</div>
								<div class="payments__item payments__item_alfa">Альфа-банк</div>
								<div class="payments__item payments__item_webmoney">Webmoney</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">Все права защищены, @2016</div>
					<a href="#" class="footer__created-by">Создание сайта РА Axiom</a>
				</div>
			</div>
		</footer>
		<div id="popup" class="popup mfp-hide">
			<div class="popup__title">Форма заказа звонка</div>
			<form id="callback-form" method="post">
				<input type="text" value="" placeholder="Ваше имя" name="callback_name" class="popup__input" />
				<input type="text" value="" placeholder="ваш телефон" name="callback_phone" class="popup__input" />
				<input type="submit" value="Заказать звонок" class="popup__submit" />
			</form>
		</div>
		<div id="order-popup" class="popup-order mfp-hide">
			<h2 class="popup-order__title">Спасибо за покупку!</h2>
			<div class="popup-order__text">Ваш заказ №
				<span>О-12344-рн567</span> оформлен!</div>
			<div class="popup-order__note">В течение часа с вами свяжется сотрудник
				<br/>компании для подтверждения заказа.</div>
		</div>
		<script src="assets/scripts/app.min.js"></script>
	</body>

</html>
